socket() // Создание сокета
bind()   // Привязка сокета к номеру порта
listen() // Создание очереди соединений

while(){
  accept() // Прием запроса на установление соединения
  ...      // Обмен данными
  close()  // Закрытие соединения
}
